{
  "extends": "../../utilities/tsconfig/base.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "paths": {
    "@/*": ["./src/*"],
    "@think-copilotkit/react-core/*": ["../packages/react-core/*"],
    "@think-copilotkit/react-ui/*": ["../packages/react-ui/*"],
    "@think-copilotkit/react-textarea/*": ["../packages/react-textarea/*"],
    "@think-copilotkit/runtime/*": ["../packages/runtime/*"],
  }
}
